{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "health-tracker-dev",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "npm run dev"],
      "port": 3000
    },
    {
      "name": "health-tracker-prod",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "npm run start"],
      "port": 3000
    }
  ]
}
